CAPI=2:
name: ::FPGA_Design_Elements:1.0.0
description: The FPGA Design Elements are a reference library of fundamental digital logic design elements. Think of it as a hardware analog to the C Standard Library ("libc") and its documentation.

fileset:
    rtl:
        - adjust_to_multiple_function.vh:
            is_include_file: true
        - clog2_function.vh:
            is_include_file: true
        - Dyadic_Boolean_Operations.vh:
            is_include_file: true
        - max_function.vh:
            is_include_file: true
        - word_count_function.vh:
            is_include_file: true
        - word_pad_function.vh:
            is_include_file: true
        - Accumulator_Binary_Saturating.v
        - Accumulator_Binary.v
        - Adder_Subtractor_Binary_Multiprecision.v
        - Adder_Subtractor_Binary_Saturating.v
        - Adder_Subtractor_Binary.v
        - Address_Decoder_Arithmetic.v
        - Address_Decoder_Behavioural.v
        - Address_Decoder_Static.v
        - Address_Translator_Arithmetic.v
        - Address_Translator_Static.v
        - Annuller.v
        - Arbiter_Priority.v
        - Arbiter_Round_Robin.v
        - Arithmetic_Predicates_Binary.v
        - Averager_Powers_of_Two.v
        - Binary_to_Gray_Reflected.v
        - Binary_to_One_Hot.v
        - Bitmask_0_Bit_at_Rightmost_1_Bit.v
        - Bitmask_1_Bit_at_Rightmost_0_Bit.v
        - Bitmask_Isolate_Rightmost_1_Bit.v
        - Bitmask_Next_with_Constant_Popcount_ntz.v
        - Bitmask_Next_with_Constant_Popcount_pop.v
        - Bitmask_Thermometer_from_Count.v
        - Bitmask_Thermometer_to_Rightmost_0_Bit.v
        - Bitmask_Thermometer_to_Rightmost_1_Bit.v
        - Bitmask_Turn_Off_Trailing_1_Bits.v
        - Bitmask_Turn_On_Trailing_0_Bits.v
        - Bit_Reducer.v
        - Bit_Shifter.v
        - Bit_Voting.v
        - CarryIn_Binary.v
        - CDC_Bit_Synchronizer.v
        - CDC_FIFO_Buffer.v
        - CDC_Flag_Bit.v
        - CDC_Pulse_Synchronizer_2phase.v
        - CDC_Pulse_Synchronizer_4phase.v
        - CDC_Word_Synchronizer.v
        - Constant.v
        - Counter_Binary.v
        - Debouncer_Low_Latency.v
        - Demultiplexer_Binary.v
        - Demultiplexer_One_Hot.v
        - Divider_Integer_Signed_by_Powers_of_Two.v
        - Divider_Integer_Signed.v
        - Duty_Cycle_Generator.v
        - Dyadic_Boolean_Operator.v
        - Gray_to_Binary_Reflected.v
        - Hamming_Distance.v
        - Logarithm_of_Powers_of_Two.v
        - Multiplexer_Binary_Behavioural.v
        - Multiplexer_Binary_Structural.v
        - Multiplexer_Bitwise_2to1.v
        - Multiplexer_One_Hot.v
        - Multiplier_Binary_Parallel.v
        - Number_of_Leading_Zeros.v
        - Number_of_Trailing_Zeros.v
        - Parallel_Serial.v
        - Pipeline_Branch_One_Hot.v
        - Pipeline_FIFO_Buffer.v
        - Pipeline_Fork_Eager.v
        - Pipeline_Fork_Lazy.v
        - Pipeline_Half_Buffer.v
        - Pipeline_Join.v
        - Pipeline_Merge_One_Hot.v
        - Pipeline_Merge_Priority.v
        - Pipeline_Merge_Round_Robin.v
        - Pipeline_Sink.v
        - Pipeline_Skid_Buffer.v
        - Pipeline_to_Pulse.v
        - Population_Count.v
        - Priority_Encoder.v
        - Pulse_Divider.v
        - Pulse_Generator.v
        - Pulse_Latch.v
        - Pulse_to_Pipeline.v
        - Quadrature_Decoder.v
        - Quotient_Integer_Signed.v
        - RAM_1WnR_Replicated.v
        - RAM_Multiported_LE.v
        - RAM_Multiported_LVT.v
        - RAM_Simple_Dual_Port_Dual_Clock.v
        - RAM_Simple_Dual_Port.v
        - RAM_Single_Port.v
        - RAM_True_Dual_Port.v
        - Register_areset.v
        - Register_IO_Single_Ended.v
        - Register_Pipeline_Simple.v
        - Register_Pipeline.v
        - Register_Toggle.v
        - Register.v
        - Remainder_Integer_Signed.v
        - Reset_Synchronizer.v
        - Serial_Parallel.v
        - Simulation_Clock.v
        - Skid_Buffer_Pipeline.v
        - Synchronous_Muller_C_Element.v
        - Synthesis_Harness_Input.v
        - Synthesis_Harness_Output.v
        - Triadic_Boolean_Operator.v
        - Turn_Off_Rightmost_1_Bit.v
        - Turn_Off_Rightmost_Contiguous_1_Bits.v
        - Turn_Off_Trailing_1_Bits.v
        - Turn_On_Rightmost_0_Bit.v
        - Turn_On_Trailing_0_Bits.v
        - Weinstein_Flancter.v
        - Width_Adjuster.v
        - Word_Change_Detector.v
        - Word_Reducer.v
        - Word_Reverser.v
    file_type: VerilogSource

targets:
    default: &default
        filesets:
            - rtl

